<!DOCTYPE html>
<html>
    <head>
		<title>Матерь кактусов</title>
		<link href="style.css" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body>
		<div class="profile">
            <div class="photo">
                <img src="img1.jpg">
				<span class="button"><a href="https://vk.com/p_aleksan_drova">Vkontakte</a></span>
                <span class="button"><a href="https://t.me/paleksandrova">Telegram</a></span>
				<span class="button"><a href="mailto:vlad@htmlbook.ru">Gmail</a></span>
            </div>
            <div class="info">
                <h2 id="info-title">Полина Александрова</h2>
				<div class="fact">
                    <div class="title">Родной город</div>
                    <div class="value">Санкт-Петербург</div>
                </div>
                <div class="fact">
                    <div class="title">Деятельность</div>
                    <div class="value">Вялая</div>
                </div>
				<div class="fact">
                    <div class="title">Мировоззрение</div>
                    <div class="value">Верю в вельш-корги</div>
                </div>
				<div class="fact">
                    <div class="title">Номер телефона</div>
                    <div class="value">89211808848</div>
                </div>
				<div class="fact">
					<div class="title">О себе</div>
					<div class="value">Очень сильно люблю душевные разговоры, долгие прогулки, пушистых зверей и кофе с кленовым сиропом. Пытаюсь перестать переживать по пустякам и вырастить кактус (но пока в горшке виднеется лишь маленький росточек)</div>
				</div>
				<div>
				<h2>Фото</h2>
                <div class="photos">
                    <img src="img2.jpg">
                    <img src="img3.jpg">
                    <img src="img4.jpg">
                </div>
            </div>
        </div>
	</body>
</html>
